MONGO_HOST=[insert mongoDB hostname]
MONGO_PORT=[insert mongoDB port]
MONGO_DATABASE=[insert mongoDB database name]
HOST_URL=[insert host url]
SMTP_HOST=[insert smtp host]
SMTP_PORT=[insert smtp port]
SMTP_EMAIL=[insert admin email]
SMTP_PASSWORD=[insert admin email's password]

# Optional (remove if unnecessary)
PORT=[insert server port here]
COOKIES_SECRET=[insert cookies secret]
COOKIES_AGE=[insert cookies age in miliseconds]